/* .one {
    grid-column: 1 / 3;
    grid-row: 1;
} */

.wrapper {
    display: grid;
    /* The 2 specifies how many columns we should have */
    grid-template-columns: repeat(3, auto); 
}

.item {
    border-style: solid;
    border-width: 1px;
    /* Hexadecimal notation */
    border-color: rgb(175, 175, 175);
    background-color: rgb(150, 150, 182);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}